{
  "name": "artisano",
  "version": "1.0.0",
  "description": "eCommerce application build  with mern stack",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder.js",
    "data:destroy": "node backend/seeder.js -d",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "dependencies": {
    "abbrev": "^1.1.1",
    "accepts": "^1.3.8",
    "ansi-regex": "^5.0.1",
    "anymatch": "^3.1.3",
    "append-field": "^1.0.0",
    "asynckit": "^0.4.0",
    "ansi-styles": "^4.3.0",
    "axios": "^1.8.4",
    "balanced-match": "^1.0.2",
    "array-flatten": "^1.1.1",
    "binary-extensions": "^2.2.0",
    "body-parser": "^1.20.3",
    "bcryptjs": "^2.4.3",
    "brace-expansion": "^1.1.11",
    "bson": "^6.10.3",
    "busboy": "^1.6.0",
    "buffer-from": "^1.1.2",
    "braces": "^3.0.2",
    "buffer-equal-constant-time": "^1.0.1",
    "bytes": "^3.1.2",
    "call-bound": "^1.0.4",
    "chalk": "^4.1.2",
    "call-bind-apply-helpers": "^1.0.2",
    "cliui": "^8.0.1",
    "chokidar": "^3.5.3",
    "cloudinary": "^1.41.3",
    "cloudinary-core": "^2.13.1",
    "color-name": "^1.1.4",
    "color-convert": "^2.0.1",
    "combined-stream": "^1.0.8",
    "concat-stream": "^1.6.2",
    "colors": "^1.4.0",
    "concat-map": "^0.0.1",
    "concurrently": "^8.2.2",
    "content-disposition": "^0.5.4",
    "connect-flash": "^0.1.1",
    "cookie": "^0.7.2",
    "content-type": "^1.0.5",
    "cookie-parser": "^1.4.7",
    "core-js": "^3.41.0",
    "cookie-signature": "^1.0.6",
    "csstype": "^3.1.3",
    "cors": "^2.8.5",
    "core-util-is": "^1.0.3",
    "date-fns": "^2.30.0",
    "debug": "^4.4.0",
    "delayed-stream": "^1.0.0",
    "dotenv": "^16.4.7",
    "destroy": "^1.2.0",
    "dunder-proto": "^1.0.1",
    "ecdsa-sig-formatter": "^1.0.11",
    "depd": "^2.0.0",
    "encodeurl": "^2.0.0",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "escalade": "^3.1.1",
    "express": "^4.21.2",
    "fill-range": "^7.0.1",
    "express-async-handler": "^1.2.0",
    "follow-redirects": "^1.15.9",
    "finalhandler": "^1.3.1",
    "form-data": "^4.0.2",
    "forwarded": "^0.2.0",
    "function-bind": "^1.1.2",
    "fresh": "^0.5.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "glob-parent": "^5.1.2",
    "has-flag": "^4.0.0",
    "gopd": "^1.2.0",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "iconv-lite": "^0.4.24",
    "http-errors": "^2.0.0",
    "invariant": "^2.2.4",
    "ignore-by-default": "^1.0.1",
    "ipaddr.js": "^1.9.1",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-fullwidth-code-point": "^3.0.0",
    "is-binary-path": "^2.1.0",
    "is-number": "^7.0.0",
    "inherits": "^2.0.4",
    "jsonwebtoken": "^9.0.2",
    "isarray": "^1.0.0",
    "jws": "^3.2.2",
    "jwa": "^1.4.1",
    "js-tokens": "^4.0.0",
    "lodash": "^4.17.21",
    "kareem": "^2.6.3",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isnumber": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.once": "^4.1.1",
    "loose-envify": "^1.4.0",
    "math-intrinsics": "^1.1.0",
    "lru-cache": "^6.0.0",
    "media-typer": "^0.3.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^1.0.3",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-types": "^2.1.35",
    "mime-db": "^1.52.0",
    "mkdirp": "^0.5.6",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "mongodb": "^6.15.0",
    "mongodb-connection-string-url": "^3.0.2",
    "mongoose": "^8.13.2",
    "ms": "^2.1.3",
    "multer": "^1.4.5-lts.2",
    "negotiator": "^0.6.3",
    "mpath": "^0.9.0",
    "nodemon": "^3.0.2",
    "nodemailer": "^6.10.0",
    "normalize-path": "^3.0.0",
    "mquery": "^5.0.0",
    "object-assign": "^4.1.1",
    "nopt": "^1.0.10",
    "on-finished": "^2.4.1",
    "object-inspect": "^1.13.4",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.12",
    "picomatch": "^2.3.1",
    "process-nextick-args": "^2.0.1",
    "prop-types": "^15.8.1",
    "proxy-from-env": "^1.1.0",
    "proxy-addr": "^2.0.7",
    "punycode": "^2.3.1",
    "pstree.remy": "^1.1.8",
    "q": "^1.5.1",
    "qs": "^6.13.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "react-dom": "^17.0.2",
    "react-fast-compare": "^3.2.2",
    "react": "^17.0.2",
    "react-google-login": "^5.2.2",
    "react-is": "^16.13.1",
    "react-helmet-async": "^2.0.5",
    "react-paypal-js": "^0.0.1-security",
    "readable-stream": "^2.3.8",
    "readdirp": "^3.6.0",
    "require-directory": "^2.1.1",
    "regenerator-runtime": "^0.14.0",
    "safe-buffer": "^5.2.1",
    "rxjs": "^7.8.1",
    "safer-buffer": "^2.1.2",
    "scheduler": "^0.20.2",
    "semver": "^7.5.4",
    "send": "^0.19.0",
    "serve-static": "^1.16.2",
    "setprototypeof": "^1.2.0",
    "shallowequal": "^1.1.0",
    "shell-quote": "^1.8.1",
    "side-channel-list": "^1.0.0",
    "side-channel": "^1.1.0",
    "sift": "^17.1.3",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "simple-update-notifier": "^2.0.0",
    "sparse-bitfield": "^3.0.3",
    "statuses": "^2.0.1",
    "streamsearch": "^1.1.0",
    "string_decoder": "^1.1.1",
    "strip-ansi": "^6.0.1",
    "string-width": "^4.2.3",
    "supports-color": "^8.1.1",
    "to-regex-range": "^5.0.1",
    "spawn-command": "^0.0.2",
    "toidentifier": "^1.0.1",
    "touch": "^3.1.0",
    "tr46": "^5.1.0",
    "tslib": "^2.6.2",
    "tree-kill": "^1.2.2",
    "type-is": "^1.6.18",
    "typedarray": "^0.0.6",
    "undefsafe": "^2.0.5",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "webidl-conversions": "^7.0.0",
    "whatwg-url": "^14.2.0",
    "wrap-ansi": "^7.0.0",
    "y18n": "^5.0.8",
    "yargs-parser": "^21.1.1",
    "xtend": "^4.0.2",
    "yallist": "^4.0.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {},
 
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ichrafkhalfaouiguis/Artisano.git"
  },
  "author": "ichraf khalfaoui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ichrafkhalfaouiguis/Artisano/issues"
  },
  "homepage": "https://github.com/ichrafkhalfaouiguis/Artisano#readme"
}
